<?xml version="1.0" encoding="UTF-8" ?><widget xmlns = "http://www.w3.org/ns/widgets"	xmlns:gap = "http://phonegap.com/ns/1.0"	id        = "fr.intermedia-paris.FranceTech"	version   = "1.0.0">	<name>FrenchTech</name>	<description>This application gathers together a selection of french technological informations.The selected information feeds are: Techcrunch France, Silicon Sentier and FrenchWeb.It includes touch navigation to swipe between different informations feeds.Each detail information can be accessed by clicking on it.This application works on both portrait and landscape modes.--------------------------------------------------------------------------------------Provided for free by Intermedia Paris.Intermedia Paris provides cross-platform technologies for developing web applications on multiple targets and devices.If you have such a need, contact us at contact@im-paris.fr	</description>	<author href="http://plus.google.com/104338051403006926915" email="raphael.harmel@gmail.com">		Raphael Harmel	</author>	<preference name="fullscreen" value="false" />		<!-- app is designed only for phone but not tablets -->	<preference name="target-device" value="handset" />		<!-- the default icon attribute -->	<preference name="prerendered-icon" value="true" />	<icon src="icons/App_114.png" default="true" />	<!-- iOS and Android require specific dimensions for icons; classic iPhone screens, Retina		displays, and iPad screens respectively for iOS and ldpi, mdpi, and hdpi for Android -->	<icon src="icons/icon_29.png" width="29" height="29"/>	<icon src="icons/icon_36.png" width="36" height="36"/>	<icon src="icons/icon_48.png" width="48" height="48"/>	<icon src="icons/icon_57.png" width="57" height="57"/>	<icon src="icons/icon_72.png" width="72" height="72"/>	<icon src="icons/icon_114.png" width="114" height="114"/>	<icon src="icons/icon_512.png" width="512" height="512"/>	<icon src="icons/icon_1024.png" width="1024" height="1024"/>	<!-- iOS requires specific dimensions for different devices; classic iPhone  screens, Retina displays, and iPad screens -->	<gap:splash src="splashScreens_PhoneGap/Default.png"/>	<gap:splash src="splashScreens_PhoneGap/Default2x.png" width="640" height="960"/></widget>