<?xml version="1.0" encoding="UTF-8" ?><widget xmlns = "http://www.w3.org/ns/widgets"	xmlns:gap = "http://phonegap.com/ns/1.0"	id        = "org.silexlabs.SilexLabs"	version   = "1.0.0">	<name>Silex Labs</name>	<description>		This is the official Silex Labs non profit organization application.It provides access to Silex labs, Silex CMS and amfPHP blogs, and also to Silex CMS themes and plugins.	</description>	<author href="http://plus.google.com/104338051403006926915" email="raphael@silexlabs.org">		Raphael Harmel	</author>	<preference name="fullscreen" value="true" />		<!-- the default icon attribute -->	<preference name="prerendered-icon" value="true" />	<icon src="icons/App_114.png" default="true" />	<!-- iOS and Android require specific dimensions for icons; classic iPhone screens, Retina		displays, and iPad screens respectively for iOS and ldpi, mdpi, and hdpi for Android -->	<icon src="icons/App_29.png" width="29" height="29"/>	<icon src="icons/App_36.png" width="36" height="36"/>	<icon src="icons/App_48.png" width="48" height="48"/>	<icon src="icons/App_57.png" width="57" height="57"/>	<icon src="icons/App_72.png" width="72" height="72"/>	<icon src="icons/App_114.png" width="114" height="114"/>	<icon src="icons/App_512.png" width="512" height="512"/>	<!-- iOS requires specific dimensions for different devices; classic iPhone  screens, Retina displays, and iPad screens -->	<gap:splash src="splashScreens_PhoneGap/Default.png"/>	<gap:splash src="splashScreens_PhoneGap/Default2x.png" width="640" height="960"/>	<gap:splash src="splashScreens_PhoneGap/Default-Portrait.png" width="768" height="1004"/>	<gap:splash src="splashScreens_PhoneGap/Default-Landscape.png" width="1024" height="748"/></widget>