<?xml version="1.0" encoding="utf-8"?>
<project>

  <app title="Cocktail Pong Game" main="org.games.pong.Main" package="org.games.pong" version="1.0.0" icon="icon.png" company="Silex Labs" />
  <window width="0" height="0" fps="30" orientation="portrait" resizable="false" unless="target_flash" />
 
  <set name="BUILD_DIR" value="../bin" />

  <classpath name="../../../src/" />
  <classpath name="../src" />

  <haxelib name="nme" />
  <haxelib name="actuate" />

  <assets path="../bin/assets" rename="assets" include="*" />

  <ndll name="std" />
  <ndll name="regexp" />
  <ndll name="zlib" />
  <ndll name="nme" haxelib="nme" />

</project>
