RIM-COD-SHA1-9: 36 b3 c2 4d ba a8 94 50 2c ad 88 19 20 7f 0a e3 9a c0 53 b5
RIM-COD-SHA1-8: 6a c3 f0 78 6c 7e 94 90 9f d4 60 16 e4 81 21 b3 87 68 6b 1d
RIM-COD-Size-29: 56924
RIM-COD-SHA1-7: a2 f4 7d 2c f4 82 66 c5 92 90 5e 8f 41 df 64 f7 89 59 bf a7
RIM-COD-Size-28: 50972
RIM-COD-SHA1-6: 85 bd 84 e1 b1 15 43 de 12 50 d0 0f ca 26 29 8e fa 9e bd e7
RIM-COD-Size-27: 50964
RIM-COD-SHA1-5: b0 3e 15 56 27 38 32 ce 98 1f 61 9c 9b de b7 d9 ed d4 86 a5
RIM-COD-Size-26: 50952
RIM-COD-SHA1-4: c6 6f 4b 15 41 9e a9 df 84 31 f6 a8 34 06 cd 41 cf 22 fe 10
RIM-COD-Size-25: 55788
RIM-COD-SHA1-3: 4f a5 8d 1a 29 81 3e cf 20 cc 76 bb 21 bd 67 c8 a0 2d bd b2
RIM-COD-Size-24: 50976
RIM-COD-SHA1-2: 6e 9f ef c2 50 a5 63 a3 cf 22 f5 f4 79 2e b2 19 57 22 ae 14
RIM-COD-Size-23: 50972
RIM-COD-SHA1-1: 99 f2 4a bb 88 08 32 62 bf 42 ec b8 f0 f2 8c 63 af 67 14 27
RIM-COD-SHA1-40: f3 67 53 f5 c9 0c 62 c4 21 f3 91 b1 d9 ae 00 a3 15 e6 89 9c
RIM-COD-Size-22: 50972
RIM-COD-Size-21: 57104
RIM-COD-Size-20: 50900
RIM-COD-URL-19: CocktailDemo-19.cod
RIM-COD-URL-18: CocktailDemo-18.cod
RIM-COD-URL-17: CocktailDemo-17.cod
RIM-COD-URL-16: CocktailDemo-16.cod
RIM-COD-URL-15: CocktailDemo-15.cod
RIM-COD-URL-14: CocktailDemo-14.cod
RIM-COD-URL-13: CocktailDemo-13.cod
RIM-COD-URL-12: CocktailDemo-12.cod
RIM-COD-Size: 68452
RIM-MIDlet-Icon-2-1: ____HOVER_ICON_resources/icon_hover.png,focused
RIM-COD-URL-11: CocktailDemo-11.cod
RIM-MIDlet-Icon-Count-2: 1
RIM-COD-URL-10: CocktailDemo-10.cod
RIM-MIDlet-Icon-Count-1: 1
MIDlet-Vendor: Raphael Harmel
RIM-MIDlet-Icon-1-1: resources\____HOVER_ICON_icon_hover.png,focused
Manifest-Version: 1.0
RIM-COD-SHA1-39: a3 df 66 eb 65 10 91 a2 51 6e 78 3d 76 91 80 80 ee 6e 66 6c
RIM-MIDlet-Flags-1: 0
RIM-COD-SHA1-38: 5d fd b2 e5 25 ca 4d d8 f5 6f 78 fb dc 5d e2 81 d7 a7 84 5d
RIM-COD-SHA1-37: a8 f5 b6 ea ef 82 16 e0 c4 c2 b8 3c 64 bd 16 f4 a4 6b 38 b7
RIM-COD-Size-19: 56516
RIM-COD-SHA1-36: b0 5f 3a 08 2d ee 8f ff 8e f9 45 81 3e 11 a3 15 bc c0 41 21
RIM-COD-Size-18: 50476
RIM-COD-SHA1-35: 5c fd 40 01 d3 2d 7d 56 de fb 0c 2f 2a bc 7f 41 99 96 3a 4b
RIM-COD-Size-17: 57372
RIM-COD-SHA1-34: b0 ce 32 09 3a f8 06 dd d9 5a 58 60 60 c7 9e 22 01 1a 23 2e
RIM-COD-Size-16: 50476
RIM-COD-SHA1-33: f5 a5 c0 60 bd 17 3f 3e 8d e6 ab f6 9e eb 52 78 14 a6 8d 08
RIM-COD-Size-15: 50476
RIM-COD-SHA1-32: fd 8d 04 88 8b c6 71 7d 75 03 bf 58 d2 4a 71 75 07 7f bd 64
RIM-COD-Size-14: 50476
RIM-COD-SHA1-31: 52 fc e9 bb b1 c6 d3 8e aa 7a 32 ed 61 d6 d8 0e 22 2e 13 e3
RIM-COD-Size-13: 50476
RIM-COD-SHA1-30: 20 ba bb 72 94 f5 e6 ac e3 62 69 94 6e 22 b2 70 f8 46 59 e4
RIM-COD-Size-12: 50476
RIM-COD-Size-11: 50472
RIM-COD-Size-10: 56068
MIDlet-Version: 1.0.4
MicroEdition-Profile: MIDP-2.0
RIM-COD-SHA1-29: 75 4f 86 3a 79 2c 25 04 28 88 e1 6a 05 6e f7 f6 c3 91 e1 d7
RIM-COD-SHA1-28: 93 ee 40 24 2b 67 14 b0 77 f4 e8 ec 71 96 0d 5f e2 7c 2f ea
RIM-COD-SHA1-27: 12 01 b1 ee 1a 7c e5 71 1c ca 30 3d 45 e5 e4 b7 6f 08 7e 6d
RIM-COD-SHA1-26: ca 3a 97 59 99 ce de 97 b3 d2 b2 8f ca 0c ad 89 15 8a 74 07
RIM-COD-SHA1-25: 24 51 90 29 f7 fc 9b 3f af 62 5b 3c 68 d0 ab 8b 0b e3 7c e0
RIM-COD-SHA1-24: 4b 27 9f 7c f4 ed 07 f1 a3 e7 ab 08 6d 64 e9 c3 05 78 21 0d
RIM-COD-SHA1-23: 8b 7d 33 e2 f4 88 0e d3 cc 80 13 98 44 82 0f b6 d2 de c5 7a
RIM-COD-SHA1-22: 7c f7 9c b2 51 a1 1a 84 e2 17 f0 60 74 3d af 0c 80 02 b7 b5
RIM-COD-SHA1-21: 4a 46 09 11 9e 01 22 ef 78 27 f5 22 34 52 fc 09 97 8e 4a ad
RIM-COD-SHA1-20: 0e c1 f5 e4 b4 92 0e 0c 30 5c 05 93 93 35 30 f6 ec bb 55 ce
RIM-COD-URL: CocktailDemo.cod
RIM-COD-Creation-Time: 1328108318
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: CocktailDemo.jar
RIM-COD-SHA1-19: d1 62 6f b5 dd 33 87 d5 bf c4 10 78 37 ce 22 50 90 24 b0 25
RIM-COD-SHA1-18: 10 83 48 b9 02 f4 58 60 f4 fb 48 07 da 95 a2 d1 1b 3f a5 70
RIM-COD-SHA1-17: 71 53 eb 9b 7f 54 01 82 9b ff e3 45 39 8f 92 ce 0f c5 27 aa
RIM-COD-SHA1-16: 9e 0b 95 6c 38 50 0d a7 52 ee 2f 98 ce 5f 11 22 b1 07 6d 62
RIM-COD-SHA1-15: 47 2e d0 b5 69 32 f2 54 e4 bb a6 1c 74 ff 42 12 d6 71 e9 6a
RIM-COD-SHA1-14: ad a8 f1 12 91 0f 64 d4 cf 79 f0 85 cc 31 f5 c2 e9 7a f6 55
RIM-COD-SHA1-13: ce 87 0f bc 58 e9 ac af a3 eb 30 07 96 52 f5 f3 16 05 74 c6
RIM-COD-SHA1-12: 8d 0c 4a d1 ed 31 60 46 c9 88 d8 92 2c 41 47 8b ad 55 9e 36
RIM-COD-Size-9: 50524
RIM-COD-SHA1-11: 5b 0d e9 8d e5 f6 a5 2e 1e 63 30 e4 b8 29 87 25 9a 83 ad dd
RIM-COD-Size-8: 50524
RIM-COD-SHA1-10: a0 a2 4a ea bc 49 69 f7 fc 19 9d 1f d3 1e 1c 07 5e 1b 7f 42
RIM-COD-Size-7: 56048
MIDlet-Description: This is a demonstration of Cocktail, a haxe library.
RIM-COD-Size-6: 55716
RIM-COD-Size-5: 55364
RIM-COD-Size-4: 59708
RIM-COD-Size-3: 78804
RIM-COD-Size-2: 76520
RIM-COD-Size-1: 68904
MIDlet-1: CocktailDemo,resources/icon.png,rim:foreground;WIDGET;
MIDlet-Name: CocktailDemo
RIM-COD-URL-40: CocktailDemo-40.cod
RIM-COD-SHA1: 48 4d 45 65 d3 10 43 79 16 38 8b da 64 d3 b9 8e 7e 73 8d 91
RIM-COD-Size-40: 50500
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_web_jse_api,net_rim_xml_org,net_rim_bb_browser_field2_api,net_rim_os,net_rim_bbapi_push,net_rim_bbapi_messagelist,net_rim_pdap,net_rim_bbapi_mailv2,net_rim_bbapi_phone,net_rim_bbapi_invoke,net_rim_bbapi_browser,net_rim_networkapi,net_rim_bb_browser_field_api,net_rim_locationapi,net_rim_xml
MIDlet-Jar-Size: 3208222
RIM-COD-URL-39: CocktailDemo-39.cod
RIM-COD-URL-38: CocktailDemo-38.cod
RIM-COD-URL-37: CocktailDemo-37.cod
RIM-COD-URL-36: CocktailDemo-36.cod
RIM-COD-URL-35: CocktailDemo-35.cod
RIM-COD-URL-34: CocktailDemo-34.cod
RIM-COD-URL-33: CocktailDemo-33.cod
RIM-COD-URL-32: CocktailDemo-32.cod
RIM-COD-URL-31: CocktailDemo-31.cod
RIM-COD-URL-30: CocktailDemo-30.cod
RIM-COD-URL-9: CocktailDemo-9.cod
RIM-COD-URL-8: CocktailDemo-8.cod
RIM-COD-URL-7: CocktailDemo-7.cod
RIM-COD-URL-6: CocktailDemo-6.cod
RIM-COD-URL-5: CocktailDemo-5.cod
RIM-COD-Size-39: 50480
RIM-COD-URL-4: CocktailDemo-4.cod
RIM-COD-Size-38: 53892
RIM-COD-URL-3: CocktailDemo-3.cod
RIM-COD-Size-37: 47660
RIM-COD-URL-2: CocktailDemo-2.cod
RIM-COD-Size-36: 53424
RIM-COD-URL-1: CocktailDemo-1.cod
RIM-COD-Size-35: 51952
RIM-COD-Size-34: 46888
RIM-COD-Size-33: 50876
RIM-COD-Size-32: 50876
RIM-COD-Size-31: 57004
RIM-COD-Size-30: 50832
RIM-COD-URL-29: CocktailDemo-29.cod
RIM-COD-URL-28: CocktailDemo-28.cod
RIM-COD-URL-27: CocktailDemo-27.cod
RIM-COD-URL-26: CocktailDemo-26.cod
RIM-COD-Module-Name: CocktailDemo
RIM-COD-URL-25: CocktailDemo-25.cod
RIM-COD-URL-24: CocktailDemo-24.cod
RIM-COD-URL-23: CocktailDemo-23.cod
RIM-COD-URL-22: CocktailDemo-22.cod
RIM-COD-URL-21: CocktailDemo-21.cod
RIM-COD-URL-20: CocktailDemo-20.cod
