RIM-COD-SHA1-9: 08 99 dc fa 34 dd 26 33 cc f0 50 f2 f1 90 d6 ee 04 74 7c a2
RIM-COD-SHA1-8: 88 9a 52 41 f2 52 9c b9 58 3b 4a 38 8d 40 b4 7c 0a 4f af e3
RIM-COD-Size-29: 56924
RIM-COD-SHA1-7: 70 2e 74 90 39 5b 35 5a 42 a8 97 b3 92 c7 b3 03 2e fe 31 b1
RIM-COD-Size-28: 50972
RIM-COD-SHA1-6: a4 8d 86 7a 32 19 82 19 f0 0d 95 07 ac 9f d2 5a 52 10 1f ca
RIM-COD-Size-27: 50964
RIM-COD-SHA1-5: 77 82 10 4e 73 33 ec 1b 9e 82 5c 04 2a 6c c0 27 ef fc bc 27
RIM-COD-Size-26: 50952
RIM-COD-SHA1-4: a5 b6 74 e4 53 d4 b6 d0 d4 79 1b 02 b1 04 b3 2c 03 05 ae 6f
RIM-COD-Size-25: 55788
RIM-COD-SHA1-3: 60 06 12 98 c3 f2 7c 0b 2a 5f 08 92 2a b1 23 80 f3 d8 15 7e
RIM-COD-Size-24: 50976
RIM-COD-SHA1-2: 69 c6 d7 97 04 ef 1e cc 00 ba 40 62 27 bc 6f 6b 54 ec 89 28
RIM-COD-Size-23: 50972
RIM-COD-SHA1-1: 3a c4 e0 c6 d6 9a 73 5f 47 a1 92 9a 1d 1d 75 b9 18 ca 63 d6
RIM-COD-SHA1-40: e6 7e fd 95 76 cf 57 00 1b de ee 36 ef cc b6 e6 a1 79 ce 92
RIM-COD-Size-22: 50972
RIM-COD-Size-21: 57104
RIM-COD-Size-20: 50900
RIM-COD-URL-19: CocktailDemo-19.cod
RIM-COD-URL-18: CocktailDemo-18.cod
RIM-COD-URL-17: CocktailDemo-17.cod
RIM-COD-URL-16: CocktailDemo-16.cod
RIM-COD-URL-15: CocktailDemo-15.cod
RIM-COD-URL-14: CocktailDemo-14.cod
RIM-COD-URL-13: CocktailDemo-13.cod
RIM-COD-URL-12: CocktailDemo-12.cod
RIM-COD-Size: 68452
RIM-MIDlet-Icon-2-1: ____HOVER_ICON_resources/icon_hover.png,focused
RIM-COD-URL-11: CocktailDemo-11.cod
RIM-MIDlet-Icon-Count-2: 1
RIM-COD-URL-10: CocktailDemo-10.cod
RIM-MIDlet-Icon-Count-1: 1
MIDlet-Vendor: Raphael Harmel
RIM-MIDlet-Icon-1-1: resources\____HOVER_ICON_icon_hover.png,focused
Manifest-Version: 1.0
RIM-COD-SHA1-39: 6c 5c f8 80 7f 12 43 99 02 ee 9d 68 d8 ba c2 70 4d 89 48 05
RIM-MIDlet-Flags-1: 0
RIM-COD-SHA1-38: 28 4b 86 65 00 f4 45 41 81 10 8a fa 7b cc 1a 3a cb 8b e9 67
RIM-COD-SHA1-37: 02 cc e9 09 a8 80 1a 93 69 29 58 05 cf 13 4e b4 1b fe 7f a1
RIM-COD-Size-19: 56908
RIM-COD-SHA1-36: 1f b3 3a da 86 ec d4 5d a0 33 81 e1 dd fb ad 38 97 44 4a 3e
RIM-COD-Size-18: 50476
RIM-COD-SHA1-35: 32 9d 8e 84 d5 4a ba 71 66 89 33 67 c5 e5 05 e2 d0 1d 66 00
RIM-COD-Size-17: 57372
RIM-COD-SHA1-34: 11 27 f0 ae 80 02 03 e8 d8 57 67 e4 82 01 22 8b ca 01 fe 8d
RIM-COD-Size-16: 50476
RIM-COD-SHA1-33: 31 12 aa cc 87 76 c8 f9 a3 ec b2 5b e8 fb 84 b7 d5 f6 6b fb
RIM-COD-Size-15: 50476
RIM-COD-SHA1-32: 77 3a 7f 26 b3 c8 c7 42 a6 61 43 99 c0 b7 84 ed bd bf 00 7a
RIM-COD-Size-14: 50476
RIM-COD-SHA1-31: e0 f8 94 85 51 01 9f 71 0c 66 76 2c b4 e0 28 ba f9 11 94 56
RIM-COD-Size-13: 50476
RIM-COD-SHA1-30: 3c 2b 6a 15 0e 18 46 89 f0 b5 7f df 5e d4 c4 b8 ad 1a cf 8d
RIM-COD-Size-12: 50476
RIM-COD-Size-11: 50472
RIM-COD-Size-10: 56068
MIDlet-Version: 1.0.4
MicroEdition-Profile: MIDP-2.0
RIM-COD-SHA1-29: 7d 60 d8 96 5b 97 32 0d 36 a0 75 25 a1 de 53 31 bd 0a 3a 68
RIM-COD-SHA1-28: 0a 54 01 60 1e 30 4d ec e5 21 12 4c 51 1e 9f 7a a0 bb b6 84
RIM-COD-SHA1-27: 34 02 44 4f bb 26 c3 38 3c c7 33 73 85 59 70 17 05 4d e5 ef
RIM-COD-SHA1-26: 35 e3 dc ae 79 f5 0c b3 d7 23 bc ba f0 dd 98 89 f7 12 78 27
RIM-COD-SHA1-25: c7 71 e8 d2 75 ac 41 c9 39 18 aa 07 a0 20 35 4c 75 c8 42 4e
RIM-COD-SHA1-24: 5d bb c1 5f 42 dd 0c c6 03 0b 16 85 c5 9a 52 e6 ce 5d ea 93
RIM-COD-SHA1-23: 8c ff 78 cc ec ff 1d 98 58 f9 62 e5 8d 1d 13 ba e5 6d e3 b6
RIM-COD-SHA1-22: d4 0c 74 6f 56 ee 3f dc 6c 6e d5 4b ea 36 10 a8 ff ab e9 77
RIM-COD-SHA1-21: 6e 66 dc 04 88 42 98 64 50 be f0 ef b4 eb bb ab 9f bb 65 f5
RIM-COD-SHA1-20: 15 0a c7 65 6e f4 62 ae 23 d5 09 dc a1 65 ad fa e4 7a 68 9b
RIM-COD-URL: CocktailDemo.cod
RIM-COD-Creation-Time: 1328175283
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: CocktailDemo.jar
RIM-COD-SHA1-19: 51 11 6f 80 d6 8f e2 a0 82 8f e1 f9 d9 ab 2f a9 98 52 a8 17
RIM-COD-SHA1-18: 0f c6 62 a2 b8 1e 23 f2 61 81 5b 8c 5a af bc 55 d7 db 9a aa
RIM-COD-SHA1-17: 91 01 92 29 14 93 c9 bf 6d 63 6f 96 ec 62 63 07 16 ac df 7a
RIM-COD-SHA1-16: ea 5a f7 fd 57 b4 a0 c0 85 8a 40 79 1e d7 b0 ae 82 2d 76 a2
RIM-COD-SHA1-15: 38 cc d4 a1 e4 a0 d2 6e 0b 2a 32 01 e2 62 d8 2c d8 86 68 95
RIM-COD-SHA1-14: cb 2f db c7 22 6f 0b 68 f3 d6 a7 e1 74 00 19 2b 12 e3 83 9e
RIM-COD-SHA1-13: 19 3f 5c 4e 31 bd 69 d0 ad 42 b2 49 23 3c 5a 78 72 5c 75 9b
RIM-COD-SHA1-12: 5d b3 a6 67 dc 77 8d a1 dd 3f 93 a7 8c 7e b9 e7 19 a7 36 35
RIM-COD-Size-9: 50524
RIM-COD-SHA1-11: 10 44 37 50 e3 37 2c c8 88 38 3a cb cc 74 d4 97 ed c0 16 8c
RIM-COD-Size-8: 50524
RIM-COD-SHA1-10: d0 59 65 23 53 5f cc e5 ec d4 34 05 5a e5 1e 37 bc 7d 6b fc
RIM-COD-Size-7: 56048
MIDlet-Description: This is a demonstration of Cocktail, a haxe library.
RIM-COD-Size-6: 55716
RIM-COD-Size-5: 55364
RIM-COD-Size-4: 59708
RIM-COD-Size-3: 78804
RIM-COD-Size-2: 76520
RIM-COD-Size-1: 68904
MIDlet-1: CocktailDemo,resources/icon.png,rim:foreground;WIDGET;
MIDlet-Name: CocktailDemo
RIM-COD-URL-40: CocktailDemo-40.cod
RIM-COD-SHA1: b4 62 97 dd be 59 af 90 62 a3 84 cf ef 52 d2 7d cd 14 f1 3d
RIM-COD-Size-40: 50500
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_web_jse_api,net_rim_xml_org,net_rim_bb_browser_field2_api,net_rim_os,net_rim_bbapi_push,net_rim_bbapi_messagelist,net_rim_pdap,net_rim_bbapi_mailv2,net_rim_bbapi_phone,net_rim_bbapi_invoke,net_rim_bbapi_browser,net_rim_networkapi,net_rim_bb_browser_field_api,net_rim_locationapi,net_rim_xml
MIDlet-Jar-Size: 3208189
RIM-COD-URL-39: CocktailDemo-39.cod
RIM-COD-URL-38: CocktailDemo-38.cod
RIM-COD-URL-37: CocktailDemo-37.cod
RIM-COD-URL-36: CocktailDemo-36.cod
RIM-COD-URL-35: CocktailDemo-35.cod
RIM-COD-URL-34: CocktailDemo-34.cod
RIM-COD-URL-33: CocktailDemo-33.cod
RIM-COD-URL-32: CocktailDemo-32.cod
RIM-COD-URL-31: CocktailDemo-31.cod
RIM-COD-URL-30: CocktailDemo-30.cod
RIM-COD-URL-9: CocktailDemo-9.cod
RIM-COD-URL-8: CocktailDemo-8.cod
RIM-COD-URL-7: CocktailDemo-7.cod
RIM-COD-URL-6: CocktailDemo-6.cod
RIM-COD-URL-5: CocktailDemo-5.cod
RIM-COD-Size-39: 50480
RIM-COD-URL-4: CocktailDemo-4.cod
RIM-COD-Size-38: 52480
RIM-COD-URL-3: CocktailDemo-3.cod
RIM-COD-Size-37: 49068
RIM-COD-URL-2: CocktailDemo-2.cod
RIM-COD-Size-36: 53424
RIM-COD-URL-1: CocktailDemo-1.cod
RIM-COD-Size-35: 51952
RIM-COD-Size-34: 46888
RIM-COD-Size-33: 50876
RIM-COD-Size-32: 50876
RIM-COD-Size-31: 57004
RIM-COD-Size-30: 50832
RIM-COD-URL-29: CocktailDemo-29.cod
RIM-COD-URL-28: CocktailDemo-28.cod
RIM-COD-URL-27: CocktailDemo-27.cod
RIM-COD-URL-26: CocktailDemo-26.cod
RIM-COD-Module-Name: CocktailDemo
RIM-COD-URL-25: CocktailDemo-25.cod
RIM-COD-URL-24: CocktailDemo-24.cod
RIM-COD-URL-23: CocktailDemo-23.cod
RIM-COD-URL-22: CocktailDemo-22.cod
RIM-COD-URL-21: CocktailDemo-21.cod
RIM-COD-URL-20: CocktailDemo-20.cod
