<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Cocktail Demo Air</title>
	<link type="text/css" rel="stylesheet" href="../default.css">
	<style type="text/css">
		* {font-family:sans-serif;}
		body {background:#ffffff;margin:0;padding:0;text-align:center;color:#333;font-size:16px;}
		container {width:100%;}
		h1 {position: relative; left: 0px; top: 0px;display: block; margin:0;padding:0;width:100%; height:43px;background-image:url(../images/header.jpg)}
		p {font-size:13px;padding:8px}
		.link {background:#d1d1d1;border-top:1px solid #fff;border:1px solid #dfebf8;padding:.3em;}
		.link a {text-decoration:none;font-size:15px;display:block;color:#000;}
	</style>
</head>
<body>
	<div style="display: block; position: relative; left: 0px; top: 0px; z-index: 0;">
		<img style="position: relative; display: block; left: 0px; top: 0px; bottom: auto; width: 100%; height: 43px; z-index: 0;" src="../images/H1.png">
		<img style="position: absolute; display: block; top: 4px; bottom: auto; left: 15px; right: auto; width: 44px; z-index: 1;" src="../images/silex-labs.png">
		<div style="display: block; position: absolute; left: 0px; top: 0px; color: rgb(30, 30, 30); font-size: 20px; font-weight: bold; font-style: normal; font-family: HelveticaNeue,sans-serif; text-align: center; padding-top: 8px; width: 100%; height: 43px; vertical-align: middle; z-index: 2;">Cocktail Demo</div>
	</div>
	<div id="container">
		<h1>
			<div style="display: block; position: absolute; left: 0px; top: 8px; color: rgb(30, 30, 30); font-size:20px; font-weight: bold; font-style: normal; text-align: center; padding: 0; width: 100%; height: 100%; vertical-align: middle; z-index: 2;">iOS 4.0 +</div>
		</h1>
		<div class="link">
			<a href="itms-services://?action=download-manifest&url=http://demos.silexlabs.org/cocktail/simple-webapp/native_apps/WebApp_iOS_Air_install_manifest.plist">
			<img src="../images/icone_cocktail_blanche_ombre.png" width="57px"/><br />Tap here to install<br />Cocktail Demo<br />on your device</a>
		</div>
		<p>
			Make sure you're visiting this page on your device, not your computer.<br />
			You might need to reebot your device after installation.
		</p>
		
		<hr style="color:#EEEEEE; background-color:#EEEEEE, border-color:#EEEEEE">

		<!-- <h1>
			<div style="display: block; position: absolute; left: 0px; top: 8px; color: rgb(30, 30, 30); font-size:20px; font-weight: bold; font-style: normal; text-align: center; padding: 0; width: 100%; height: 100%; vertical-align: middle; z-index: 2;">iOS < 4.0</div>
		</h1>
		<p>
			Reload this page in your computer browser and download the zipped archive here:
		</p>
		<div class="link"><a href="WebApp_iOS_Air.zip">Cocktail Demo<br />Archive with Provisioning Profile</a></div> -->
	</div>
</body>
</html>
