Manifest-Version: 1.0
MIDlet-Jar-Size: 3549743
RIM-MIDlet-Icon-2-1: ____HOVER_ICON_resources/icon_hover.png,focused
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 1.0.4
RIM-COD-Size: 66192
RIM-MIDlet-Flags-1: 0
MIDlet-Name: CocktailDemo
RIM-MIDlet-Icon-Count-2: 1
RIM-MIDlet-Icon-Count-1: 1
RIM-COD-URL-9: CocktailDemo-9.cod
RIM-COD-URL-8: CocktailDemo-8.cod
RIM-COD-URL-7: CocktailDemo-7.cod
RIM-COD-URL-6: CocktailDemo-6.cod
MicroEdition-Profile: MIDP-2.0
RIM-COD-URL-5: CocktailDemo-5.cod
RIM-COD-URL-4: CocktailDemo-4.cod
RIM-COD-URL-3: CocktailDemo-3.cod
RIM-COD-URL-44: CocktailDemo-44.cod
RIM-COD-URL-2: CocktailDemo-2.cod
RIM-COD-URL-43: CocktailDemo-43.cod
RIM-COD-URL-1: CocktailDemo-1.cod
RIM-COD-URL-42: CocktailDemo-42.cod
RIM-COD-URL-41: CocktailDemo-41.cod
RIM-COD-Size-9: 50596
RIM-COD-URL-40: CocktailDemo-40.cod
RIM-COD-Size-8: 56120
RIM-COD-Size-7: 50572
RIM-COD-Size-6: 47608
RIM-COD-Size-5: 55436
RIM-COD-Size-4: 51260
RIM-COD-Size-3: 74904
RIM-COD-Size-2: 78720
RIM-COD-Size-1: 69764
RIM-COD-Size-44: 50552
RIM-COD-URL-39: CocktailDemo-39.cod
RIM-COD-Size-43: 54104
RIM-COD-URL-38: CocktailDemo-38.cod
RIM-COD-Size-42: 47588
RIM-COD-URL-37: CocktailDemo-37.cod
RIM-COD-URL-36: CocktailDemo-36.cod
RIM-COD-Size-41: 56216
RIM-COD-URL-35: CocktailDemo-35.cod
RIM-COD-Size-40: 37128
RIM-COD-URL-34: CocktailDemo-34.cod
RIM-COD-URL-33: CocktailDemo-33.cod
RIM-COD-URL-32: CocktailDemo-32.cod
RIM-COD-URL-31: CocktailDemo-31.cod
RIM-COD-URL-30: CocktailDemo-30.cod
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_web_jse_api,net_rim_xml_org,net_rim_bb_browser_field2_api,net_rim_os,net_rim_pdap,net_rim_bbapi_push,net_rim_bbapi_messagelist,net_rim_bbapi_mailv2,net_rim_bbapi_phone,net_rim_bbapi_invoke,net_rim_bbapi_browser,net_rim_networkapi,net_rim_bb_browser_field_api,net_rim_locationapi,net_rim_xml
MIDlet-Vendor: Raphael Harmel
RIM-COD-Size-39: 56252
RIM-COD-Size-38: 50952
RIM-COD-Size-37: 50948
RIM-COD-Size-36: 50948
RIM-COD-Size-35: 57060
RIM-COD-URL-29: CocktailDemo-29.cod
RIM-COD-Size-34: 56900
RIM-COD-URL-28: CocktailDemo-28.cod
RIM-COD-Size-33: 51044
RIM-COD-URL-27: CocktailDemo-27.cod
RIM-COD-Size-32: 51044
RIM-COD-URL-26: CocktailDemo-26.cod
RIM-COD-Size-31: 51028
RIM-COD-URL-25: CocktailDemo-25.cod
RIM-COD-Size-30: 51024
RIM-COD-URL-24: CocktailDemo-24.cod
RIM-COD-URL-23: CocktailDemo-23.cod
RIM-COD-URL-22: CocktailDemo-22.cod
RIM-COD-URL-21: CocktailDemo-21.cod
RIM-COD-URL-20: CocktailDemo-20.cod
RIM-COD-URL: CocktailDemo.cod
MIDlet-Description: This is a demonstration of Cocktail, a haxe library.
RIM-COD-Module-Name: CocktailDemo
RIM-COD-Size-29: 55868
RIM-COD-Size-28: 49504
RIM-MIDlet-Icon-1-1: resources\____HOVER_ICON_icon_hover.png,focused
RIM-COD-Size-27: 51048
RIM-COD-Size-26: 51044
RIM-COD-Size-25: 51044
RIM-COD-URL-19: CocktailDemo-19.cod
RIM-COD-Size-24: 55820
RIM-COD-URL-18: CocktailDemo-18.cod
RIM-COD-Size-23: 50976
RIM-COD-URL-17: CocktailDemo-17.cod
RIM-COD-Size-22: 50972
RIM-COD-URL-16: CocktailDemo-16.cod
RIM-COD-Size-21: 50972
RIM-COD-URL-15: CocktailDemo-15.cod
RIM-COD-Size-20: 52844
RIM-COD-URL-14: CocktailDemo-14.cod
RIM-COD-URL-13: CocktailDemo-13.cod
RIM-COD-URL-12: CocktailDemo-12.cod
RIM-COD-URL-11: CocktailDemo-11.cod
RIM-COD-URL-10: CocktailDemo-10.cod
RIM-COD-Size-19: 50548
RIM-COD-Size-18: 50548
RIM-COD-Size-17: 50244
RIM-COD-Size-16: 50548
RIM-COD-Size-15: 50548
RIM-COD-Size-14: 50548
RIM-COD-Size-13: 50548
RIM-COD-Size-12: 50544
RIM-COD-Size-11: 56140
RIM-COD-Size-10: 50596
MIDlet-1: CocktailDemo,resources/icon.png,rim:foreground;WIDGET;
RIM-COD-SHA1: 2d e6 ed f8 59 60 60 2a 80 de 7a a8 6b 9e 36 02 a7 24 7d 4d
RIM-COD-SHA1-44: 3f ad c4 a9 5c c6 cf d0 ea 7a d9 f7 08 59 82 0d d2 ef 67 55
RIM-COD-SHA1-43: 83 54 04 45 81 2e 38 68 6a d5 5d 3a b9 78 93 3f 42 39 4f 84
RIM-COD-SHA1-42: c4 5a 62 bf 48 86 84 e2 07 c8 3b dc a1 a2 d8 34 ac b1 60 63
RIM-COD-SHA1-41: 30 71 98 63 aa ff cc 4b 5e ae 03 ef 6e fd f4 ec 5d db 4a 6a
RIM-COD-SHA1-40: d7 b3 76 07 04 b1 e5 42 81 6d 55 fb 4f 39 bc 61 eb 00 32 95
RIM-COD-SHA1-39: c9 67 be 77 79 0a bb b7 99 c8 c3 38 eb e1 76 47 8b 1b 5f f2
RIM-COD-SHA1-38: 4b 4d 6a 1d 32 a1 97 25 53 03 c0 fc 63 65 da 53 12 c6 22 f9
RIM-COD-SHA1-37: 7f fe 99 fd 08 ce 9e 60 0c 73 3e 27 d8 59 4e ff ad 03 5e 76
RIM-COD-SHA1-36: a5 cc e5 0b 5a 5b 02 89 a6 57 af 72 b1 b0 8c 95 ba 55 2d 7e
MIDlet-Jar-URL: CocktailDemo.jar
RIM-COD-SHA1-35: 6b ac b1 8b ae 7d 08 3f 33 a2 8a a5 3d 96 32 80 be 43 ab 91
RIM-COD-SHA1-34: 2b 32 24 23 78 45 9f c9 c3 95 36 0b eb ac ca 39 3a e9 96 9c
RIM-COD-SHA1-33: f2 22 2e a6 0e cb ae 1e 31 2e 9c ef a8 9b 0e c1 5e 83 90 a5
RIM-COD-SHA1-32: c8 eb 1a 47 e7 e5 70 2b 8d 3d cd 60 44 b4 af 8f 25 b0 fc 7a
RIM-COD-SHA1-31: 1e a6 69 1a a8 09 0e 56 01 27 2a 5d 06 18 bc 5d 64 d5 67 7a
RIM-COD-SHA1-30: 1a cc 9c 25 06 ac 8a dd 8c e3 25 94 c7 75 5f 8a b6 c3 a0 6c
RIM-COD-SHA1-9: 41 fc 00 f8 39 65 20 97 17 b4 d9 50 51 bc 34 eb 1f fe 31 f6
RIM-COD-SHA1-8: a1 5d d6 94 08 4e d9 47 61 6b ec 2d 59 76 21 53 ff 0a cd 3a
RIM-COD-SHA1-7: 63 cd f7 e7 00 4b ee ea 4d 4b 84 e2 08 a3 bf 69 40 9b fc 49
RIM-COD-SHA1-6: af 53 6a 72 c3 f2 6d 28 02 2f e5 c1 07 0d 09 04 46 0c d4 2e
RIM-COD-SHA1-5: 2e 15 e5 2e f4 ce 30 8e 0e 25 87 06 cb 72 39 4f 86 49 22 62
RIM-COD-SHA1-4: 61 4a ef af 98 07 51 a4 8d 95 64 b9 06 8b c5 73 75 7e 19 e1
RIM-COD-SHA1-3: 08 ab e8 98 2d 3c 68 97 fc b3 a0 30 f1 88 17 8d 42 31 55 00
RIM-COD-SHA1-2: 10 3c 00 8f 3c df 4d 42 87 6f ee 8d b8 3e 1e be 29 56 ce b1
RIM-COD-SHA1-1: 79 c4 67 cc 6e 4d 18 cd 9a ff f5 1a 9c 03 71 9f 98 f4 b1 96
RIM-COD-SHA1-29: 15 cb 2d 13 e2 50 a9 41 46 ca 47 e7 3d 00 d2 0d 3f 6a e4 e0
RIM-COD-SHA1-28: 61 c0 4b 00 c0 00 2e 9a 9c 04 44 b2 df ca 5c b6 f2 d5 f5 8e
RIM-COD-SHA1-27: 08 47 20 d6 44 fe 4a 4d 7e df b2 af 0f 25 4a dc 85 fb 63 a6
RIM-COD-SHA1-26: a1 ca d5 40 7c d5 ea 92 69 28 b2 8d 56 b4 e1 de 0c a9 28 ac
RIM-COD-SHA1-25: 8d c7 6c 37 ad 14 6b d4 40 43 d0 af 4c 45 bf 6a df 00 ce 64
RIM-COD-SHA1-24: 22 15 cc ac 78 0b e5 89 7a d1 d4 b9 0b 75 ab 62 82 62 53 ba
RIM-COD-SHA1-23: b9 8f 43 b7 9a c6 91 bb ad 15 56 12 21 f2 f9 8b 75 bd 2f 46
RIM-COD-SHA1-22: e0 bc 91 a1 1d 0a dc a3 59 53 a2 e9 26 03 70 25 d6 2a 69 2d
RIM-COD-SHA1-21: e4 c9 7b 71 e6 80 f0 8b 83 0e e9 b8 af d8 2a 60 f6 94 cb 13
RIM-COD-SHA1-20: 78 12 c0 8b a5 80 a1 33 48 0d f6 0f b3 99 cf 7d 0a d4 20 68
RIM-COD-Creation-Time: 1329322150
RIM-COD-SHA1-19: 3d f6 ba 33 47 12 f0 ae b0 a2 63 e8 02 26 d5 f3 3e 70 f0 ad
RIM-COD-SHA1-18: 22 03 a2 56 85 6b a6 ff 3d af ac ed df 7e 13 85 f9 32 0d fc
RIM-COD-SHA1-17: 26 3c c6 79 46 52 6a 7a 3c e8 8e fc 46 f3 99 d8 ee 14 6b 84
RIM-COD-SHA1-16: 27 82 3b 6d 23 13 c1 70 d0 a2 5d 8e d7 23 ca de 31 aa 23 a3
RIM-COD-SHA1-15: 35 1e 90 06 69 be cd b8 76 b9 2d e0 77 7a 99 1e ec 41 23 c8
RIM-COD-SHA1-14: d7 a5 4d ee 81 f8 99 02 2f 41 09 16 96 c3 e9 51 d9 3b 00 ef
RIM-COD-SHA1-13: db 52 9d 46 c2 ec d7 29 e6 b0 8a 0e 02 53 62 e5 08 0e 42 8e
RIM-COD-SHA1-12: c2 69 6c c2 ac d0 86 a2 34 dd 54 c2 13 74 a2 d1 48 96 f2 0b
RIM-COD-SHA1-11: 65 1d 97 27 e2 96 2a c5 6d 95 ea 82 6a 9a fe f0 4c b7 04 89
RIM-COD-SHA1-10: e6 08 1e e9 55 55 fc 8d 77 8e 59 17 b8 18 02 ad db c4 2b ba
