RIM-COD-SHA1-9: 15 75 4b 46 f9 43 82 b3 a0 a3 d0 95 1a 46 4b 87 fb ed 53 03
RIM-COD-SHA1-8: 38 ba ce 44 d0 38 57 32 73 25 f8 d7 8a 01 46 a5 74 27 80 cb
RIM-COD-Size-29: 56924
RIM-COD-SHA1-7: 5c 96 d9 23 9b c9 82 e1 95 4e 25 62 ac a3 04 94 62 29 fe 4d
RIM-COD-Size-28: 50972
RIM-COD-SHA1-6: 67 6c c3 59 fc 2b 8e 7e 59 11 54 d9 71 b7 e9 8f 43 ac 96 9e
RIM-COD-Size-27: 50964
RIM-COD-SHA1-5: de 24 c4 95 5c 93 83 90 20 0e bb 11 d9 c8 b7 bc 0d f6 ae e4
RIM-COD-Size-26: 50952
RIM-COD-SHA1-4: 74 08 75 a2 48 9f 2f 43 94 ca 52 16 7d a1 c7 7c d4 02 3e 0e
RIM-COD-Size-25: 55788
RIM-COD-SHA1-3: 67 2f 16 2b e6 d2 09 cd 53 77 8b e5 0f 40 9b ec e0 0d 76 de
RIM-COD-Size-24: 50976
RIM-COD-SHA1-2: f0 88 0b 9e df 2d 0b c8 da 85 aa 84 a1 63 70 34 ff be ff ec
RIM-COD-Size-23: 50972
RIM-COD-SHA1-1: d4 64 e7 34 e1 31 93 99 85 f3 63 21 9c 19 9f f2 76 c0 d7 c3
RIM-COD-SHA1-40: 06 30 43 10 4e 04 d4 13 f0 f3 22 ee 38 cd 05 c5 71 77 a9 cd
RIM-COD-Size-22: 50972
RIM-COD-Size-21: 57104
RIM-COD-Size-20: 50900
RIM-COD-URL-19: CocktailDemo-19.cod
RIM-COD-URL-18: CocktailDemo-18.cod
RIM-COD-URL-17: CocktailDemo-17.cod
RIM-COD-URL-16: CocktailDemo-16.cod
RIM-COD-URL-15: CocktailDemo-15.cod
RIM-COD-URL-14: CocktailDemo-14.cod
RIM-COD-URL-13: CocktailDemo-13.cod
RIM-COD-URL-12: CocktailDemo-12.cod
RIM-COD-Size: 68452
RIM-MIDlet-Icon-2-1: ____HOVER_ICON_resources/icon_hover.png,focused
RIM-COD-URL-11: CocktailDemo-11.cod
RIM-MIDlet-Icon-Count-2: 1
RIM-COD-URL-10: CocktailDemo-10.cod
RIM-MIDlet-Icon-Count-1: 1
MIDlet-Vendor: Raphael Harmel
RIM-MIDlet-Icon-1-1: resources\____HOVER_ICON_icon_hover.png,focused
Manifest-Version: 1.0
RIM-COD-SHA1-39: 23 04 7a 8b 0c b4 83 28 c6 af d5 18 e9 9b 4c 73 44 65 0b 35
RIM-MIDlet-Flags-1: 0
RIM-COD-SHA1-38: ca 31 04 20 c7 3b e6 90 dc c1 af 05 a9 ee 69 76 a2 74 b2 23
RIM-COD-SHA1-37: bd 2b 61 40 18 d3 c7 bc 3e 32 88 14 da 90 9a cd 1d a8 f2 9a
RIM-COD-Size-19: 56540
RIM-COD-SHA1-36: 5e f5 86 35 39 e7 3a e5 0d ec 6f 76 c6 f5 03 7f 8e 3e 39 de
RIM-COD-Size-18: 50476
RIM-COD-SHA1-35: 21 5c 89 81 cf 4c fb 7a 3c 23 d9 5c 94 b4 a7 19 84 29 cf 16
RIM-COD-Size-17: 57372
RIM-COD-SHA1-34: 5e 6a 18 4e 59 5c 2c aa 32 1d 04 23 8c 76 eb 34 ae 69 4a fe
RIM-COD-Size-16: 50476
RIM-COD-SHA1-33: e4 b5 47 f3 0e 87 97 86 e3 d8 5d ac 3b 19 fd 48 02 95 07 76
RIM-COD-Size-15: 50476
RIM-COD-SHA1-32: c3 9b 0c 02 8a b9 6b a8 7d 90 47 ce b0 6f 13 5a af 14 cb 9d
RIM-COD-Size-14: 50476
RIM-COD-SHA1-31: 03 ad 7f 8f e2 5b 04 a1 9a 31 47 32 03 98 f7 b7 93 86 8d b0
RIM-COD-Size-13: 50476
RIM-COD-SHA1-30: 18 ff 80 fa df 4a a1 24 4f 5a c6 b5 c9 56 3d 36 e4 1a 69 87
RIM-COD-Size-12: 50476
RIM-COD-Size-11: 50472
RIM-COD-Size-10: 56068
MIDlet-Version: 1.0.4
MicroEdition-Profile: MIDP-2.0
RIM-COD-SHA1-29: 90 a9 37 d0 5c 9e f4 c9 55 75 3d 27 55 8a ec e7 23 a8 81 e5
RIM-COD-SHA1-28: b7 ef 94 6c 40 15 78 91 53 cd 27 c0 3f 4a 63 ed 4b be 28 28
RIM-COD-SHA1-27: da c0 dd 76 4e 3e 6d 2e 27 c5 d7 15 ec 20 44 4d 1d b1 52 c3
RIM-COD-SHA1-26: fb 9d 12 66 48 79 07 03 1f d2 24 04 c3 b9 e7 fd bc 29 b5 29
RIM-COD-SHA1-25: 29 18 29 e4 87 3d df 7b 10 d2 39 98 7e 2f 1b f0 05 24 eb 8b
RIM-COD-SHA1-24: c2 b6 38 33 7c 1a 17 0d 00 fe 59 2d ba bb 4f 3f 38 06 b5 36
RIM-COD-SHA1-23: 50 fb bb fa 30 59 21 a9 37 43 fe e7 1c ab 91 fc 2f 8b 6e 59
RIM-COD-SHA1-22: 0c 55 bd 12 73 bf e5 e8 37 7c 16 17 60 82 8a 16 15 b7 52 4a
RIM-COD-SHA1-21: 6c a2 02 58 18 fe 75 f4 55 27 cf 20 6f 9b 7b 62 82 af cb ab
RIM-COD-SHA1-20: a6 62 32 34 44 27 4e 60 9f ac 0b 24 a0 31 22 78 7a f2 84 6c
RIM-COD-URL: CocktailDemo.cod
RIM-COD-Creation-Time: 1328111814
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: CocktailDemo.jar
RIM-COD-SHA1-19: ea 5a ca 72 14 7c 0c 61 d2 b1 7e 61 6d 2c a3 f3 6f 49 fa 28
RIM-COD-SHA1-18: 5d 3f 40 fb 64 80 4f 46 1e 02 11 b1 77 44 23 9e 19 59 16 fd
RIM-COD-SHA1-17: 0d 60 ef fc 0e ce 17 b8 34 6c fc fe 4d 61 e5 7c 4f cb 58 95
RIM-COD-SHA1-16: c2 38 3b c2 ad 56 70 8d 1c ec 29 98 05 d8 47 f5 8b cb 9f 5e
RIM-COD-SHA1-15: 8b 62 09 20 24 e3 91 60 1b ff db 50 16 56 4e e6 22 f1 c8 7e
RIM-COD-SHA1-14: e8 c0 6f ec a3 e9 ca 11 57 3c e8 ea e1 e2 6d 21 df fe 9b 83
RIM-COD-SHA1-13: 49 17 a9 ed 67 5f 93 91 c8 a9 ad 4c 23 1a 10 fb 36 42 e7 59
RIM-COD-SHA1-12: 4b 2f 06 8d 56 54 d8 e4 c2 de 7d a2 0d ec 6a 29 ef e0 a1 83
RIM-COD-Size-9: 50524
RIM-COD-SHA1-11: 38 13 f9 5d d4 f5 c6 a9 94 b7 ba 3f a4 2b 07 e3 dd 2b 02 ff
RIM-COD-Size-8: 50524
RIM-COD-SHA1-10: 9c 02 6c 69 22 41 df 76 95 78 f1 d9 c3 8b 63 dc 14 f6 ed 3c
RIM-COD-Size-7: 56048
MIDlet-Description: This is a demonstration of Cocktail, a haxe library.
RIM-COD-Size-6: 55716
RIM-COD-Size-5: 55364
RIM-COD-Size-4: 59708
RIM-COD-Size-3: 78804
RIM-COD-Size-2: 76520
RIM-COD-Size-1: 68904
MIDlet-1: CocktailDemo,resources/icon.png,rim:foreground;WIDGET;
MIDlet-Name: CocktailDemo
RIM-COD-URL-40: CocktailDemo-40.cod
RIM-COD-SHA1: ff 53 05 56 39 b0 d2 46 13 ac f6 e6 ce 90 e7 13 c5 df a1 cc
RIM-COD-Size-40: 50500
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_web_jse_api,net_rim_xml_org,net_rim_bb_browser_field2_api,net_rim_os,net_rim_bbapi_push,net_rim_bbapi_messagelist,net_rim_pdap,net_rim_bbapi_mailv2,net_rim_bbapi_phone,net_rim_bbapi_invoke,net_rim_bbapi_browser,net_rim_networkapi,net_rim_bb_browser_field_api,net_rim_locationapi,net_rim_xml
MIDlet-Jar-Size: 3207805
RIM-COD-URL-39: CocktailDemo-39.cod
RIM-COD-URL-38: CocktailDemo-38.cod
RIM-COD-URL-37: CocktailDemo-37.cod
RIM-COD-URL-36: CocktailDemo-36.cod
RIM-COD-URL-35: CocktailDemo-35.cod
RIM-COD-URL-34: CocktailDemo-34.cod
RIM-COD-URL-33: CocktailDemo-33.cod
RIM-COD-URL-32: CocktailDemo-32.cod
RIM-COD-URL-31: CocktailDemo-31.cod
RIM-COD-URL-30: CocktailDemo-30.cod
RIM-COD-URL-9: CocktailDemo-9.cod
RIM-COD-URL-8: CocktailDemo-8.cod
RIM-COD-URL-7: CocktailDemo-7.cod
RIM-COD-URL-6: CocktailDemo-6.cod
RIM-COD-URL-5: CocktailDemo-5.cod
RIM-COD-Size-39: 50480
RIM-COD-URL-4: CocktailDemo-4.cod
RIM-COD-Size-38: 51048
RIM-COD-URL-3: CocktailDemo-3.cod
RIM-COD-Size-37: 50500
RIM-COD-URL-2: CocktailDemo-2.cod
RIM-COD-Size-36: 53424
RIM-COD-URL-1: CocktailDemo-1.cod
RIM-COD-Size-35: 51952
RIM-COD-Size-34: 46888
RIM-COD-Size-33: 50876
RIM-COD-Size-32: 50876
RIM-COD-Size-31: 57004
RIM-COD-Size-30: 50832
RIM-COD-URL-29: CocktailDemo-29.cod
RIM-COD-URL-28: CocktailDemo-28.cod
RIM-COD-URL-27: CocktailDemo-27.cod
RIM-COD-URL-26: CocktailDemo-26.cod
RIM-COD-Module-Name: CocktailDemo
RIM-COD-URL-25: CocktailDemo-25.cod
RIM-COD-URL-24: CocktailDemo-24.cod
RIM-COD-URL-23: CocktailDemo-23.cod
RIM-COD-URL-22: CocktailDemo-22.cod
RIM-COD-URL-21: CocktailDemo-21.cod
RIM-COD-URL-20: CocktailDemo-20.cod
