RIM-COD-SHA1-9: 26 2d 88 de 00 af 7d 2e 72 9b 94 e8 74 41 c9 ad 92 94 f1 c9
RIM-COD-SHA1-8: d8 c2 64 55 d8 1c 72 bd 4f 92 c0 9e 8b 45 cf 90 76 c5 dd ea
RIM-COD-Size-29: 56924
RIM-COD-SHA1-7: fc 2f d6 3a 01 f7 0f 09 85 7b c6 59 ad a3 06 87 39 cf 59 49
RIM-COD-Size-28: 50972
RIM-COD-SHA1-6: 3d 99 ac e0 c4 bc e0 a2 92 d4 59 14 83 f9 3e c2 09 e2 98 af
RIM-COD-Size-27: 50964
RIM-COD-SHA1-5: 11 6b 6b 57 37 a7 bd da b0 19 b7 07 4c fc 9f 45 4d a1 94 98
RIM-COD-Size-26: 50952
RIM-COD-SHA1-4: 85 45 ff 05 a4 67 bb 7a 04 b6 cb bb 2f e2 cf 2e c8 fd 85 a9
RIM-COD-Size-25: 55788
RIM-COD-SHA1-3: 10 bd 82 ca ed e9 a9 6e 44 7e b9 00 f8 ba 60 c4 44 63 cd 9d
RIM-COD-Size-24: 50976
RIM-COD-SHA1-2: 2f bf c1 42 3d 6d f7 0d ef e7 9c a3 f1 de aa 6b a1 55 f4 11
RIM-COD-Size-23: 50972
RIM-COD-SHA1-1: 07 c0 c6 6c a1 47 88 77 74 f8 97 f2 f6 3b 27 43 28 e1 57 fa
RIM-COD-SHA1-40: 9d cf fc 46 43 33 9e 6d d4 98 89 e4 1c f7 4e c1 8c a0 db 82
RIM-COD-Size-22: 50972
RIM-COD-Size-21: 57104
RIM-COD-Size-20: 50900
RIM-COD-URL-19: CocktailDemo-19.cod
RIM-COD-URL-18: CocktailDemo-18.cod
RIM-COD-URL-17: CocktailDemo-17.cod
RIM-COD-URL-16: CocktailDemo-16.cod
RIM-COD-URL-15: CocktailDemo-15.cod
RIM-COD-URL-14: CocktailDemo-14.cod
RIM-COD-URL-13: CocktailDemo-13.cod
RIM-COD-URL-12: CocktailDemo-12.cod
RIM-COD-Size: 68452
RIM-MIDlet-Icon-2-1: ____HOVER_ICON_resources/icon_hover.png,focused
RIM-COD-URL-11: CocktailDemo-11.cod
RIM-MIDlet-Icon-Count-2: 1
RIM-COD-URL-10: CocktailDemo-10.cod
RIM-MIDlet-Icon-Count-1: 1
MIDlet-Vendor: Raphael Harmel
RIM-MIDlet-Icon-1-1: resources\____HOVER_ICON_icon_hover.png,focused
Manifest-Version: 1.0
RIM-COD-SHA1-39: 45 a3 44 08 8e 89 d2 00 39 94 aa 85 e2 d4 fe 5e d1 b6 78 ae
RIM-MIDlet-Flags-1: 0
RIM-COD-SHA1-38: 83 8c 5d e2 47 c4 a1 63 70 24 10 b5 21 8b c5 9a c4 9a 4a 5f
RIM-COD-SHA1-37: 60 81 8d 91 85 98 f4 4e 2e c0 41 9d 4e cc 48 0b 0c ed 5a 43
RIM-COD-Size-19: 56344
RIM-COD-SHA1-36: cb bf 7e e7 11 5f 66 87 21 09 26 02 86 80 5d d1 fc 34 85 e3
RIM-COD-Size-18: 50476
RIM-COD-SHA1-35: 37 d2 51 71 55 bf 4b 7e 5d ea db 1d c9 f7 c6 00 b8 25 38 8c
RIM-COD-Size-17: 57372
RIM-COD-SHA1-34: 66 4c 85 12 d2 02 dc ae 06 02 50 00 ea 12 6a c2 66 99 ff 41
RIM-COD-Size-16: 50476
RIM-COD-SHA1-33: 82 e9 d0 31 28 03 25 76 8b f0 0f b6 37 66 12 e7 7f 9f c9 84
RIM-COD-Size-15: 50476
RIM-COD-SHA1-32: 8f e2 02 7c 83 37 5a 12 55 35 cf 93 fe 02 9f 0b 8a 97 06 71
RIM-COD-Size-14: 50476
RIM-COD-SHA1-31: 4f bb ab ba e1 4f 27 32 f9 da 29 f2 94 4f 92 49 3b ea 9e 8a
RIM-COD-Size-13: 50476
RIM-COD-SHA1-30: 09 d3 4d 17 d4 19 18 81 c3 7e f4 d4 10 4c f8 c6 b5 61 7f a1
RIM-COD-Size-12: 50476
RIM-COD-Size-11: 50472
RIM-COD-Size-10: 56068
MIDlet-Version: 1.0.4
MicroEdition-Profile: MIDP-2.0
RIM-COD-SHA1-29: 71 5c d0 69 ab 7a 89 4a d7 4e 25 e6 e3 8e bf f3 df 50 40 37
RIM-COD-SHA1-28: d5 37 98 05 0f c1 de 5f 99 3b 96 f6 f2 d7 45 db 45 3d 2a 9e
RIM-COD-SHA1-27: e7 84 5d b9 80 c9 0a f0 b5 bb 1f 9d 09 10 9a 2a e0 5a e9 97
RIM-COD-SHA1-26: e9 dd 9c 48 a2 0a 9c 9b 14 e2 63 5f 05 a8 37 93 13 6f 1f 09
RIM-COD-SHA1-25: 23 8b 09 0a 98 dd 74 8b e9 2f fb a9 c7 8a f7 3a bd 24 3a 44
RIM-COD-SHA1-24: 8a 36 6a 3c ff 2f 7b 0c a7 89 6e 18 a2 e2 17 08 02 73 c0 c9
RIM-COD-SHA1-23: 02 92 38 c1 33 da fa 8a a1 a9 c5 f2 10 ef 53 9c dc 76 52 b8
RIM-COD-SHA1-22: 54 10 69 2b 9a d4 ca ae c4 b8 20 5e bb 99 51 75 f6 34 6d 92
RIM-COD-SHA1-21: 49 1c c6 65 24 d9 ed 68 f2 4d 70 ad 47 99 26 c1 5f d9 8e db
RIM-COD-SHA1-20: 7b 5f 5c c0 5d 2f f7 dd 62 2a b1 91 4e b3 57 20 5b 54 96 92
RIM-COD-URL: CocktailDemo.cod
RIM-COD-Creation-Time: 1328004884
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: CocktailDemo.jar
RIM-COD-SHA1-19: 27 f3 04 50 d3 54 cd 2b 59 1e 64 c6 6a 00 55 2a d6 9d 60 ca
RIM-COD-SHA1-18: 6b fa 25 99 3f 7f 55 8a c8 57 66 1f 8d 2e e4 ee 8c 60 ea 45
RIM-COD-SHA1-17: 36 cf 52 93 31 d2 dc 6f f1 e6 fc 23 97 62 6a 74 bc 04 58 e5
RIM-COD-SHA1-16: 05 da f0 86 77 b1 5c 30 24 67 47 47 0a 62 73 5f 7b 74 43 2f
RIM-COD-SHA1-15: 29 ab fd d0 5f ab 81 3e 94 5e eb f5 d0 89 ec 58 39 ba 29 c8
RIM-COD-SHA1-14: a0 0a 8a 3c 17 ed 83 88 74 67 16 83 89 12 14 6c 22 fe bc 1e
RIM-COD-SHA1-13: 6a 08 c3 a6 ed 8d d1 e8 80 be 52 53 62 1d 8b e4 92 16 1d 73
RIM-COD-SHA1-12: 4a c7 1c 42 a3 40 77 a7 6e 62 90 2b f9 30 bc c2 fc b7 f3 93
RIM-COD-Size-9: 50524
RIM-COD-SHA1-11: 9e 3c 47 0f 5e 08 0d 34 eb 1b 31 6b af e8 8a b6 ef 80 d0 ad
RIM-COD-Size-8: 50524
RIM-COD-SHA1-10: c0 74 a1 44 e1 7c 5f a7 73 19 29 70 d0 16 e7 62 64 c9 68 9d
RIM-COD-Size-7: 56048
MIDlet-Description: This is a demonstration of Cocktail, a haxe library.
RIM-COD-Size-6: 55716
RIM-COD-Size-5: 55364
RIM-COD-Size-4: 59708
RIM-COD-Size-3: 78804
RIM-COD-Size-2: 76520
RIM-COD-Size-1: 68904
MIDlet-1: CocktailDemo,resources/icon.png,rim:foreground;WIDGET;
MIDlet-Name: CocktailDemo
RIM-COD-URL-40: CocktailDemo-40.cod
RIM-COD-SHA1: b9 e2 92 7a b9 ba c5 c6 e6 62 d6 03 ee a8 2e 8a cc d9 5d 8d
RIM-COD-Size-40: 50500
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_web_jse_api,net_rim_xml_org,net_rim_bb_browser_field2_api,net_rim_os,net_rim_bbapi_push,net_rim_bbapi_messagelist,net_rim_pdap,net_rim_bbapi_mailv2,net_rim_bbapi_phone,net_rim_bbapi_invoke,net_rim_bbapi_browser,net_rim_networkapi,net_rim_bb_browser_field_api,net_rim_locationapi,net_rim_xml
MIDlet-Jar-Size: 3208217
RIM-COD-URL-39: CocktailDemo-39.cod
RIM-COD-URL-38: CocktailDemo-38.cod
RIM-COD-URL-37: CocktailDemo-37.cod
RIM-COD-URL-36: CocktailDemo-36.cod
RIM-COD-URL-35: CocktailDemo-35.cod
RIM-COD-URL-34: CocktailDemo-34.cod
RIM-COD-URL-33: CocktailDemo-33.cod
RIM-COD-URL-32: CocktailDemo-32.cod
RIM-COD-URL-31: CocktailDemo-31.cod
RIM-COD-URL-30: CocktailDemo-30.cod
RIM-COD-URL-9: CocktailDemo-9.cod
RIM-COD-URL-8: CocktailDemo-8.cod
RIM-COD-URL-7: CocktailDemo-7.cod
RIM-COD-URL-6: CocktailDemo-6.cod
RIM-COD-URL-5: CocktailDemo-5.cod
RIM-COD-Size-39: 50480
RIM-COD-URL-4: CocktailDemo-4.cod
RIM-COD-Size-38: 53892
RIM-COD-URL-3: CocktailDemo-3.cod
RIM-COD-Size-37: 47660
RIM-COD-URL-2: CocktailDemo-2.cod
RIM-COD-Size-36: 53424
RIM-COD-URL-1: CocktailDemo-1.cod
RIM-COD-Size-35: 51952
RIM-COD-Size-34: 46888
RIM-COD-Size-33: 50876
RIM-COD-Size-32: 50876
RIM-COD-Size-31: 57004
RIM-COD-Size-30: 50832
RIM-COD-URL-29: CocktailDemo-29.cod
RIM-COD-URL-28: CocktailDemo-28.cod
RIM-COD-URL-27: CocktailDemo-27.cod
RIM-COD-URL-26: CocktailDemo-26.cod
RIM-COD-Module-Name: CocktailDemo
RIM-COD-URL-25: CocktailDemo-25.cod
RIM-COD-URL-24: CocktailDemo-24.cod
RIM-COD-URL-23: CocktailDemo-23.cod
RIM-COD-URL-22: CocktailDemo-22.cod
RIM-COD-URL-21: CocktailDemo-21.cod
RIM-COD-URL-20: CocktailDemo-20.cod
