<!DOCTYPE html>
<html>
<head>
	<title>French Tech</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
	<link href="default.css" rel="stylesheet" type="text/css">
	<script type="text/javascript">
		// method used to hide the navigation in phones
		function init()
		{	
			// Set a timeout...
			setTimeout(function(){
				// Hide the address bar!
				window.scrollTo(0, 1);
			}, 1);
		}
	</script>
</head>
<body onLoad="init()">
	<script type="text/javascript" src="WebApp.js"></script>
	<div id="haxe:trace"></div>
</body>
</html>