<!DOCTYPE html>
<html>
<head>
	<title>Market</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<link href="default.css" rel="stylesheet" type="text/css">
</head>
<body id="mainContainer">
	<script type="text/javascript" src="WebApp.js"></script>
	<script type="text/javascript">
		window.addEventListener("load",function() {
		  // Set a timeout...
		  setTimeout(function(){
			// Hide the address bar!
			window.scrollTo(0, 1);
		  }, 0);
		});
	</script>
	<div id="haxe:trace"></div>
</body>
</html>