<!DOCTYPE html>
<html>
<head>
	<title>French Tech</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<link href="default.css" rel="stylesheet" type="text/css">
	<script type="text/javascript">
		// method used to hide the navigation in phones
		function init()
		{	
			// Set a timeout...
			setTimeout(function(){
				// Hide the address bar!
				window.scrollTo(0, 1);
			}, 1);
		}
	</script>
	<!-- following metadata are used so that the webapp behaves like a "real" app once shortcut is added to the springboard (hidden url & navigation bars) -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="apple-touch-icon-precomposed" href="./native_apps/App_512.png"/>
	<link rel="apple-touch-startup-image" href="./splashScreens/splash-screen-320x460.png">
	<link rel="apple-touch-startup-image" href="./splashScreens/splash-screen-640x920.png">
</head>
<body>
	<script type="text/javascript" src="WebApp.js"></script>
	<div id="haxe:trace"></div>
</body>
</html>