<?xml version="1.0" encoding="utf-8"?>
<project>

	<app main="Main" path="../bin" file="Main"/>
	<meta title="Cocktail" package="org.silexlabs.cocktail" version="1.0.0" company="Silex Labs" />
	<window width="1024" height="768" fps="30" orientation="portrait" resizable="true" unless="target_flash" />

	<set name="SWF_VERSION" value="10.2" />

	<classpath name="../src" />

	<haxelib name="nme" />
	<haxelib name="cocktail" />

	<assets path="../bin/style.css" rename="style.css"></assets>
	<assets path="../bin/sober" rename="sober"></assets>
	<assets path="../bin/index.html" rename="index.html"></assets>

	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />

	<compilerflag name="--remap js:cocktail" />

</project>
