<?xml version="1.0" encoding="utf-8"?>
<project>

  <app title="Cocktail DOM test" main="org.lexa.demo.Lexa" package="org.lexa.demo" version="1.0.0" company="Silex Labs" />
  <window width="1024" height="768" fps="30" orientation="portrait" resizable="false" unless="target_flash" />
 
  <set name="BUILD_DIR" value="bin" />

  <classpath name="../../src" />

  <haxelib name="nme" />

  

  <ndll name="std" />
  <ndll name="regexp" />
  <ndll name="zlib" />
  <ndll name="nme" haxelib="nme" />

</project>
