<?xml version="1.0" encoding="utf-8"?>
<project>

  <app title="Cocktail" main="Cocktail" package="org.silexlabs.cocktail" version="1.0.0" company="Silex Labs" />
  <window width="1024" height="768" fps="30" orientation="portrait" resizable="false" unless="target_flash" />
 
  <set name="BUILD_DIR" value="bin" />
  <set name="SWF_VERSION" value="10.2" />

  <classpath name="../../src" />
  <classpath name="src" />

  <haxelib name="nme" />

  <ndll name="std" />
  <ndll name="regexp" />
  <ndll name="zlib" />
  <ndll name="nme" haxelib="nme" />
  
  <compilerflag name="--remap js:cocktail" />
  <compilerflag name="--macro Cocktail.create('src/index.html','Main')" />

</project>
