<?xml version="1.0" encoding="utf-8"?>
<project>

	<app main="Main" path="../bin" file="Main"/>
	<meta title="Cocktail" package="org.silexlabs.cocktail" version="1.0.0" company="Silex Labs" />
	
	<window fps="40" />
	<window width="600" height="600" unless="mobile" />
	<window vsync="true" antialiasing="0" resizable="true" />

	<set name="SWF_VERSION" value="10.2" />

	<classpath name="../src" />

	<haxelib name="nme" />
	<haxelib name="cocktail" />

	<assets path="../bin">
		<assets path="style.css" name="style.css" type="text" />
		<assets path="index.html" name="index.html" type="text" />
	</assets>

	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />

	<compilerflag name="--remap js:cocktail" />

</project>
