<?xml version="1.0" encoding="utf-8"?>
<project>

	<app title="Market" file="Application" main="org.intermedia.Application" package="org.intermedia.market" version="1.0.0" company="Intermedia Paris" />

	<set name="fullscreen" if="target_webos" />
	<set name="fullscreen" if="target_ios" />
	<set name="fullscreen" if="target_android" />

	<window width="640" height="480" fps="30" orientation="portrait" resizable="true" />
	<window width="0" height="0" if="fullscreen" />

	<set name="BUILD_DIR" value="../Export" />

	<classpath name="../src" />
	<classpath name="../../../src" />

	<set name="SWF_VERSION" value="10.1" if="target_flash" />

	<haxelib name="nme" />
	<haxelib name="feffects" />
	<compilerflag name="--remap neko:cpp" if="target_cpp" />

	<assets path="../bin/assets" rename="assets" include="*"/>

	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />

	<icon name="assets/nme.svg" />

</project>