Manifest-Version: 1.0
MIDlet-Jar-Size: 3237043
RIM-MIDlet-Icon-2-1: ____HOVER_ICON_resources/icon_hover.png,focused
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 1.0.0
RIM-COD-Size: 65900
RIM-MIDlet-Flags-1: 0
MIDlet-Name: FrenchTech
RIM-MIDlet-Icon-Count-2: 1
RIM-MIDlet-Icon-Count-1: 1
RIM-COD-URL-9: FrenchTech-9.cod
RIM-COD-URL-8: FrenchTech-8.cod
RIM-COD-URL-7: FrenchTech-7.cod
RIM-COD-URL-6: FrenchTech-6.cod
MicroEdition-Profile: MIDP-2.0
RIM-COD-URL-5: FrenchTech-5.cod
RIM-COD-URL-4: FrenchTech-4.cod
RIM-COD-URL-3: FrenchTech-3.cod
RIM-COD-URL-2: FrenchTech-2.cod
RIM-COD-URL-1: FrenchTech-1.cod
RIM-COD-URL-41: FrenchTech-41.cod
RIM-COD-Size-9: 62984
RIM-COD-URL-40: FrenchTech-40.cod
RIM-COD-Size-8: 66860
RIM-COD-Size-7: 64428
RIM-COD-Size-6: 66116
RIM-COD-Size-5: 52508
RIM-COD-Size-4: 67768
RIM-COD-Size-3: 69880
RIM-COD-Size-2: 76340
RIM-COD-Size-1: 69628
RIM-COD-URL-39: FrenchTech-39.cod
RIM-COD-URL-38: FrenchTech-38.cod
RIM-COD-URL-37: FrenchTech-37.cod
RIM-COD-URL-36: FrenchTech-36.cod
RIM-COD-Size-41: 64312
RIM-COD-URL-35: FrenchTech-35.cod
RIM-COD-Size-40: 50432
RIM-COD-URL-34: FrenchTech-34.cod
RIM-COD-URL-33: FrenchTech-33.cod
RIM-COD-URL-32: FrenchTech-32.cod
RIM-COD-URL-31: FrenchTech-31.cod
RIM-COD-URL-30: FrenchTech-30.cod
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_web_jse_api,net_rim_xml_org,net_rim_bb_browser_field2_api,net_rim_os,net_rim_bbapi_push,net_rim_bbapi_messagelist,net_rim_pdap,net_rim_bbapi_mailv2,net_rim_bbapi_phone,net_rim_bbapi_invoke,net_rim_bbapi_browser,net_rim_networkapi,net_rim_bb_browser_field_api,net_rim_locationapi,net_rim_xml
MIDlet-Vendor: Raphael Harmel
RIM-COD-Size-39: 50412
RIM-COD-Size-38: 50628
RIM-COD-Size-37: 41104
RIM-COD-Size-36: 51880
RIM-COD-Size-35: 50816
RIM-COD-URL-29: FrenchTech-29.cod
RIM-COD-Size-34: 50812
RIM-COD-URL-28: FrenchTech-28.cod
RIM-COD-Size-33: 50812
RIM-COD-URL-27: FrenchTech-27.cod
RIM-COD-Size-32: 56924
RIM-COD-URL-26: FrenchTech-26.cod
RIM-COD-Size-31: 56760
RIM-COD-URL-25: FrenchTech-25.cod
RIM-COD-Size-30: 50908
RIM-COD-URL-24: FrenchTech-24.cod
RIM-COD-URL-23: FrenchTech-23.cod
RIM-COD-URL-22: FrenchTech-22.cod
RIM-COD-URL-21: FrenchTech-21.cod
RIM-COD-URL-20: FrenchTech-20.cod
RIM-COD-URL: FrenchTech.cod
MIDlet-Description: This application gathers together a selection of french technological rss feeds.
RIM-COD-Module-Name: FrenchTech
RIM-COD-Size-29: 50908
RIM-COD-Size-28: 50892
RIM-MIDlet-Icon-1-1: resources\____HOVER_ICON_icon_hover.png,focused
RIM-COD-Size-27: 50888
RIM-COD-Size-26: 55732
RIM-COD-Size-25: 50912
RIM-COD-URL-19: FrenchTech-19.cod
RIM-COD-Size-24: 50908
RIM-COD-URL-18: FrenchTech-18.cod
RIM-COD-Size-23: 50908
RIM-COD-URL-17: FrenchTech-17.cod
RIM-COD-Size-22: 57016
RIM-COD-URL-16: FrenchTech-16.cod
RIM-COD-Size-21: 50908
RIM-COD-URL-15: FrenchTech-15.cod
RIM-COD-Size-20: 50412
RIM-COD-URL-14: FrenchTech-14.cod
RIM-COD-URL-13: FrenchTech-13.cod
RIM-COD-URL-12: FrenchTech-12.cod
RIM-COD-URL-11: FrenchTech-11.cod
RIM-COD-URL-10: FrenchTech-10.cod
RIM-COD-Size-19: 50412
RIM-COD-Size-18: 50412
RIM-COD-Size-17: 50412
RIM-COD-Size-16: 54236
RIM-COD-Size-15: 50412
RIM-COD-Size-14: 50412
RIM-COD-Size-13: 50408
RIM-COD-Size-12: 54816
RIM-COD-Size-11: 50460
RIM-COD-Size-10: 61936
MIDlet-1: FrenchTech,resources/icon.png,rim:foreground;WIDGET;
RIM-COD-SHA1: 5e bd 76 d1 47 ca 56 2b a8 fa 3d d6 a8 5a f7 f3 76 2b 60 42
RIM-COD-SHA1-41: d6 49 2b 12 ef 46 5b 00 e5 74 47 63 5d 6b 20 b8 26 ea 4b b4
RIM-COD-SHA1-40: 1d ed 1a 1f b7 6d e7 ef eb 2a 8f b4 00 bc a6 62 29 e7 b0 21
RIM-COD-SHA1-39: 6d f6 7a 87 3a 37 cc f3 ec a6 9f ee 6c 70 3d 6c d8 b8 e0 f4
RIM-COD-SHA1-38: f1 7a 26 d6 6b 46 13 6a 66 d1 2d 8b fb 66 9c 80 14 54 04 07
RIM-COD-SHA1-37: ee 93 c8 9c 96 68 73 d8 c2 d8 e2 f0 5d e7 ad 48 6e d0 31 1b
RIM-COD-SHA1-36: d6 a2 05 b4 57 d0 43 d7 19 ed 16 9b 05 54 e1 81 56 5f 63 3d
MIDlet-Jar-URL: FrenchTech.jar
RIM-COD-SHA1-35: a6 b8 96 c6 a8 52 cc 11 9a b9 05 6d fc bc f8 6a b7 66 57 bd
RIM-COD-SHA1-34: 1e 06 ed ed 4e aa f9 e7 c9 4b 33 17 df de 37 45 a9 7a c8 36
RIM-COD-SHA1-33: 49 63 62 5b 36 5e 2e 58 e1 b2 94 0b 12 01 26 b9 a6 a4 04 25
RIM-COD-SHA1-32: 88 2d 79 08 41 35 03 ce 26 04 fa d7 3f 08 8a 6d eb d2 38 15
RIM-COD-SHA1-31: 6d 47 ee a1 f0 0c 2a a0 b5 b6 43 eb 7a ce 61 cd 88 0d 3f a0
RIM-COD-SHA1-30: 1d 6e 65 2c 3d df c9 18 e8 71 a7 cd f8 ca 67 f7 51 3b c0 ec
RIM-COD-SHA1-9: 93 1c 57 2f bb 2a 2d 9f f6 b0 ad 8b 0d 88 d2 da de d1 f2 35
RIM-COD-SHA1-8: 9c a1 0d b4 92 33 b7 c6 84 3a 1d cd c1 47 bf 0f e2 36 ce 8d
RIM-COD-SHA1-7: 52 74 c2 aa 41 2e 9b b8 a3 9c 9f d2 f5 ca f4 df b6 30 b5 f1
RIM-COD-SHA1-6: 3e 00 d6 65 d4 8b 15 aa 70 1b 00 e2 d5 4e d0 74 41 b1 8b 97
RIM-COD-SHA1-5: 32 67 db 6a 8b 86 f6 d7 ca c7 23 b7 d3 ed 18 9a 21 b2 eb 31
RIM-COD-SHA1-4: 1a 47 b0 bf 19 34 fb 48 f1 fe ca 25 ad 87 13 6f c4 65 7d 75
RIM-COD-SHA1-3: 39 a7 c8 4a 74 d5 40 19 2c 15 d7 01 08 2b 49 da 7e 3b 45 82
RIM-COD-SHA1-2: 84 6b 85 28 62 a4 48 db e2 0b 45 9f 85 47 74 0a d7 1a 43 91
RIM-COD-SHA1-1: da 7b 2f eb d8 c5 d6 c2 6b e2 1f 59 ee ea 42 d2 55 ca 5b 87
RIM-COD-SHA1-29: 8d bb 5c 69 7c 29 27 fa 01 f4 87 3c ad ed 6b c8 99 90 c1 76
RIM-COD-SHA1-28: 81 42 9c 50 f4 f8 76 2a d4 db 27 d4 9e 1d 9c a6 ab c2 64 35
RIM-COD-SHA1-27: 33 f4 12 0a d4 dd 59 9d 0f 0d ea e5 54 cf 31 30 53 62 6d 75
RIM-COD-SHA1-26: e4 9c 2e 8f 41 9b ea bd 0b 9b ad 35 f1 56 3a 25 6f d2 40 80
RIM-COD-SHA1-25: ec 8c 5d 7e 67 a0 c8 b4 e2 57 ed b8 c9 af f1 ee 04 54 f4 51
RIM-COD-SHA1-24: a6 d1 a7 68 74 ae e8 22 82 ec 41 93 0d 94 d6 6f df 3e 34 59
RIM-COD-SHA1-23: 22 19 04 40 72 4c d3 39 5e 1a 5d ef 8e 74 68 48 83 68 91 34
RIM-COD-SHA1-22: cb 09 bf 77 09 b2 c5 0f d0 40 22 26 e6 75 8e dc ec 34 77 b7
RIM-COD-SHA1-21: d6 f2 de 65 a3 3d 54 68 6b e6 48 f8 6e 10 f8 67 95 01 e9 15
RIM-COD-SHA1-20: 02 69 97 d5 d8 ba be cd 99 7d f5 50 da 68 50 bb 59 8a 65 b0
RIM-COD-Creation-Time: 1336438482
RIM-COD-SHA1-19: 98 63 3c 4e f2 60 cc 78 55 46 84 e0 6d 01 a8 53 4a 16 1b a2
RIM-COD-SHA1-18: fd fd f6 82 42 99 b4 7a 2e 88 4b 7b 61 47 f4 c8 94 60 0e ae
RIM-COD-SHA1-17: 7a 22 e6 72 96 c1 b6 0d e8 d8 0a 41 89 06 2f 61 ae 28 16 59
RIM-COD-SHA1-16: 3a 75 b5 8a 86 37 49 c2 d5 10 fa 97 f3 0d 94 0a 68 a0 98 3d
RIM-COD-SHA1-15: c4 97 13 d8 4f a0 f1 0a db 4d c1 26 4c 30 6d 5e e3 04 2f 63
RIM-COD-SHA1-14: 6d 74 0f c5 50 7f c4 e0 a2 0b 13 30 dd 3b 4f f4 3e 93 d1 c7
RIM-COD-SHA1-13: e9 61 ab 1a ee 5f 14 ea e5 98 e7 dd b9 0f 56 8e 60 79 3c 87
RIM-COD-SHA1-12: 44 69 03 d7 39 3b e6 f2 64 02 38 77 d8 c3 04 ac 94 55 f3 dd
RIM-COD-SHA1-11: 76 c5 38 98 df 8b da 9e 23 bb e6 c7 61 12 1b d8 c1 62 76 a9
RIM-COD-SHA1-10: ec 07 41 a5 9b 5b 7f a8 69 99 54 f4 ba 0a d9 44 56 d4 0b 7a
