Manifest-Version: 1.0
MIDlet-Jar-Size: 3394817
RIM-MIDlet-Icon-2-1: ____HOVER_ICON_resources/icon_hover.png,focused
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 1.0.0
RIM-COD-Size: 65948
RIM-MIDlet-Flags-1: 0
MIDlet-Name: FrenchTech
RIM-MIDlet-Icon-Count-2: 1
RIM-MIDlet-Icon-Count-1: 1
RIM-COD-URL-9: FrenchTech-9.cod
RIM-COD-URL-8: FrenchTech-8.cod
RIM-COD-URL-7: FrenchTech-7.cod
RIM-COD-URL-6: FrenchTech-6.cod
MicroEdition-Profile: MIDP-2.0
RIM-COD-URL-5: FrenchTech-5.cod
RIM-COD-URL-4: FrenchTech-4.cod
RIM-COD-URL-3: FrenchTech-3.cod
RIM-COD-URL-2: FrenchTech-2.cod
RIM-COD-URL-43: FrenchTech-43.cod
RIM-COD-URL-1: FrenchTech-1.cod
RIM-COD-URL-42: FrenchTech-42.cod
RIM-COD-URL-41: FrenchTech-41.cod
RIM-COD-Size-9: 60352
RIM-COD-URL-40: FrenchTech-40.cod
RIM-COD-Size-8: 64252
RIM-COD-Size-7: 63164
RIM-COD-Size-6: 66816
RIM-COD-Size-5: 56432
RIM-COD-Size-4: 67632
RIM-COD-Size-3: 68624
RIM-COD-Size-2: 76544
RIM-COD-Size-1: 69660
RIM-COD-URL-39: FrenchTech-39.cod
RIM-COD-Size-43: 65580
RIM-COD-URL-38: FrenchTech-38.cod
RIM-COD-Size-42: 50660
RIM-COD-URL-37: FrenchTech-37.cod
RIM-COD-URL-36: FrenchTech-36.cod
RIM-COD-Size-41: 41260
RIM-COD-URL-35: FrenchTech-35.cod
RIM-COD-Size-40: 57084
RIM-COD-URL-34: FrenchTech-34.cod
RIM-COD-URL-33: FrenchTech-33.cod
RIM-COD-URL-32: FrenchTech-32.cod
RIM-COD-URL-31: FrenchTech-31.cod
RIM-COD-URL-30: FrenchTech-30.cod
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_web_jse_api,net_rim_xml_org,net_rim_bb_browser_field2_api,net_rim_os,net_rim_bbapi_push,net_rim_bbapi_messagelist,net_rim_pdap,net_rim_bbapi_mailv2,net_rim_bbapi_phone,net_rim_bbapi_invoke,net_rim_bbapi_browser,net_rim_networkapi,net_rim_bb_browser_field_api,net_rim_locationapi,net_rim_xml
MIDlet-Vendor: Raphael Harmel
RIM-COD-Size-39: 60384
RIM-COD-Size-38: 46856
RIM-COD-Size-37: 21584
RIM-COD-Size-36: 50844
RIM-COD-Size-35: 50844
RIM-COD-URL-29: FrenchTech-29.cod
RIM-COD-Size-34: 56972
RIM-COD-URL-28: FrenchTech-28.cod
RIM-COD-Size-33: 50800
RIM-COD-URL-27: FrenchTech-27.cod
RIM-COD-Size-32: 56888
RIM-COD-URL-26: FrenchTech-26.cod
RIM-COD-Size-31: 50940
RIM-COD-URL-25: FrenchTech-25.cod
RIM-COD-Size-30: 50932
RIM-COD-URL-24: FrenchTech-24.cod
RIM-COD-URL-23: FrenchTech-23.cod
RIM-COD-URL-22: FrenchTech-22.cod
RIM-COD-URL-21: FrenchTech-21.cod
RIM-COD-URL-20: FrenchTech-20.cod
RIM-COD-URL: FrenchTech.cod
MIDlet-Description: This application gathers together a selection of french technological rss feeds.
RIM-COD-Module-Name: FrenchTech
RIM-COD-Size-29: 50920
RIM-COD-Size-28: 55756
RIM-MIDlet-Icon-1-1: resources\____HOVER_ICON_icon_hover.png,focused
RIM-COD-Size-27: 50944
RIM-COD-Size-26: 50940
RIM-COD-Size-25: 50940
RIM-COD-URL-19: FrenchTech-19.cod
RIM-COD-Size-24: 57072
RIM-COD-URL-18: FrenchTech-18.cod
RIM-COD-Size-23: 50868
RIM-COD-URL-17: FrenchTech-17.cod
RIM-COD-Size-22: 57628
RIM-COD-URL-16: FrenchTech-16.cod
RIM-COD-Size-21: 50444
RIM-COD-URL-15: FrenchTech-15.cod
RIM-COD-Size-20: 50444
RIM-COD-URL-14: FrenchTech-14.cod
RIM-COD-URL-13: FrenchTech-13.cod
RIM-COD-URL-12: FrenchTech-12.cod
RIM-COD-URL-11: FrenchTech-11.cod
RIM-COD-URL-10: FrenchTech-10.cod
RIM-COD-Size-19: 50444
RIM-COD-Size-18: 50444
RIM-COD-Size-17: 50444
RIM-COD-Size-16: 54268
RIM-COD-Size-15: 50440
RIM-COD-Size-14: 54848
RIM-COD-Size-13: 50492
RIM-COD-Size-12: 50492
RIM-COD-Size-11: 54820
RIM-COD-Size-10: 50448
MIDlet-1: FrenchTech,resources/icon.png,rim:foreground;WIDGET;
RIM-COD-SHA1: 88 72 7f c6 98 de 57 33 18 c9 2e ff 75 37 1c f4 f0 f3 1d df
RIM-COD-SHA1-43: 85 39 a7 a4 ad 59 61 85 12 25 e2 35 72 1c 6f 30 05 10 dc 03
RIM-COD-SHA1-42: 08 ed 4b d7 61 1f 7a 39 48 0e be 43 0b 40 f1 9e c3 f5 a3 cd
RIM-COD-SHA1-41: d5 1a d5 72 0b 95 35 2c f3 b7 31 1a e1 b9 41 62 7f 66 fc fc
RIM-COD-SHA1-40: 2d 83 f7 6c 60 54 ed 9b 33 50 2c 83 18 d9 96 1e 23 a3 7d 94
RIM-COD-SHA1-39: e9 0d af be 61 a4 44 b2 11 c8 e3 67 2d 14 90 83 ba 61 ad 6a
RIM-COD-SHA1-38: 6d ee 70 2d e2 b0 68 d0 9e 09 b6 9c bd cf 74 e8 0b 9e b4 6b
RIM-COD-SHA1-37: f6 8a ab d3 10 43 da 43 02 2d c1 dc 11 a1 e9 17 fd e0 3f 9f
RIM-COD-SHA1-36: e4 e2 fb f5 24 c5 ed 35 5d 10 02 b0 50 fb f2 a5 1a ab b0 3c
MIDlet-Jar-URL: FrenchTech.jar
RIM-COD-SHA1-35: 93 22 fb ac 2b 07 4d 36 9c 98 e5 64 06 12 c8 a0 f3 59 37 33
RIM-COD-SHA1-34: 07 19 9e bd 52 08 d1 b4 d4 fd 31 46 c1 c5 fd 03 9f bb 1f 17
RIM-COD-SHA1-33: 65 cb 01 d5 b1 1a 67 bc 74 40 00 b9 a0 76 e2 76 b5 48 62 14
RIM-COD-SHA1-32: 03 a2 20 a5 7d 86 2f b2 b5 45 35 00 dc b0 7c e7 0f 80 02 4f
RIM-COD-SHA1-31: 5f a0 01 a0 38 4a 4a 33 d6 c2 ca 69 6e 54 17 5c f0 24 ce c6
RIM-COD-SHA1-30: d9 40 74 df b5 1c 95 36 29 e7 82 07 c8 9a f4 10 b5 c6 f5 7e
RIM-COD-SHA1-9: ad 93 68 77 b2 1c 5d d1 f9 46 a3 84 23 45 ea 97 a0 b1 3a 43
RIM-COD-SHA1-8: 16 d6 80 fe 7c 8e 5f 99 f1 e1 41 e0 67 29 f4 69 b5 e1 9e 4a
RIM-COD-SHA1-7: 78 d3 20 80 99 0e 39 ee 3b 48 a2 35 78 1d 88 75 d9 b3 18 e2
RIM-COD-SHA1-6: 5a d4 7d f6 03 5c fe fe 1a b8 a9 d0 e9 61 46 74 75 b6 18 04
RIM-COD-SHA1-5: b8 dc ab d8 6c df d9 57 45 b8 7f a8 74 73 c9 4f d9 33 43 bf
RIM-COD-SHA1-4: 72 31 84 51 9c 51 96 91 27 ab e6 e4 93 97 13 d4 5a be 27 55
RIM-COD-SHA1-3: db 39 c2 97 57 a5 a3 a3 57 fc 0f 28 cb 9c 05 8e 9b 46 5f db
RIM-COD-SHA1-2: 7a 5a 9d d8 b2 c6 b8 bc 65 45 71 9b 81 b4 ac 3e 0b 45 0b 3b
RIM-COD-SHA1-1: 82 d1 cd 41 63 7b c4 8d d4 d6 85 fe 36 0e 2c c7 5b 11 21 a2
RIM-COD-SHA1-29: 58 76 2d e4 1e e0 ed e7 f8 16 b3 40 1f d2 08 eb 56 f6 a2 ad
RIM-COD-SHA1-28: 35 e6 b0 3c ff 6c ee 25 ad a1 6a 0b ea b0 96 e6 8c 7d c4 de
RIM-COD-SHA1-27: 0f 2a 9e b5 de fb d7 5c f7 25 33 d6 b8 4d ac 90 8e 81 47 d4
RIM-COD-SHA1-26: 46 f0 81 c4 0b 66 ec 4f f2 77 cd 1e 1c e9 c0 f9 29 7f 71 32
RIM-COD-SHA1-25: fc ef a3 83 48 1c 54 2d d9 1e 94 77 00 07 2e f8 76 ad 1c 17
RIM-COD-SHA1-24: e4 b1 ed e8 15 5a e7 10 cf 86 7b 76 ff 10 b7 3b dd e3 6b 52
RIM-COD-SHA1-23: 41 28 15 f2 a4 f7 60 98 d5 38 96 14 c3 94 67 7c 4e c2 78 0d
RIM-COD-SHA1-22: 1d 1f 71 3a c6 eb 7f 46 85 11 56 7d 6a be 6c 40 ca 86 ed 55
RIM-COD-SHA1-21: 4e 9c 86 6f 1b ee 89 5f d5 bb c7 00 d7 13 d5 6c e6 7c b4 97
RIM-COD-SHA1-20: 42 79 a1 32 68 35 1f 46 66 35 28 1e 65 73 c4 9a c7 d9 78 d5
RIM-COD-Creation-Time: 1336552453
RIM-COD-SHA1-19: 9d 8e c5 95 31 4f 4b 4b b0 dc 94 af a1 b9 05 07 25 a4 1c 0d
RIM-COD-SHA1-18: 1b 68 b8 92 f9 bf 9e 12 2b a0 4c c7 b8 96 f0 ad a9 e1 f2 07
RIM-COD-SHA1-17: e9 48 d6 93 ea 3c 0c 7c 6a 14 9b bd 54 02 d5 27 a7 c8 9c c6
RIM-COD-SHA1-16: 71 4b 2b 63 63 97 55 2b 07 32 8d 50 d7 e9 ab dc 89 33 32 10
RIM-COD-SHA1-15: 90 7e c3 b3 0a 88 2f 21 1d 93 ff 2d 17 66 0c 84 0c 1f 40 7e
RIM-COD-SHA1-14: 80 ce 10 18 f3 d9 3c f3 a9 98 70 d1 b0 de 4b 56 40 87 75 82
RIM-COD-SHA1-13: 01 72 d4 f3 93 1f 04 29 7f aa 7f d0 c5 de e3 1c b5 fd 19 5e
RIM-COD-SHA1-12: c8 f9 7f 9d c9 15 ca 3e 67 6c 92 1f 90 1a 78 9c 7c e2 3d 76
RIM-COD-SHA1-11: 47 d2 71 60 27 0c cf aa 94 5f 98 7b fe 7f d7 90 ca 3d 07 8b
RIM-COD-SHA1-10: 5f 7d 37 69 55 5c 14 b4 6d ab ce 4c d1 8d 4a b9 a4 35 be 8b
