<?xml version="1.0" encoding="utf-8"?>
<project>

	<app main="Cocktail" path="../bin" file="Main"/>
	<meta title="Cocktail" package="org.silexlabs.cocktail" version="1.0.0" company="Silex Labs" />
	<window width="350" height="350" fps="30" orientation="portrait" resizable="true" unless="target_flash" />

	<set name="SWF_VERSION" value="10.2" />

	<classpath name="../src" />

	<haxelib name="nme" />
	<haxelib name="cocktail" />

	<assets path="../bin/style.css" rename="style.css"></assets>

	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />

	<compilerflag name="--remap js:cocktail" />
	<compilerflag name="--macro Cocktail.create('../src/index.html','Main')" />

</project>
