<?xml version="1.0" encoding="utf-8"?>
<project>

	<app main="Main" path="../bin" file="Main"/>
	<meta title="Cocktail" package="org.silexlabs.cocktail" version="1.0.0" company="Silex Labs" />
	<window width="350" height="350" fps="30" orientation="portrait" resizable="true" background="0xffffff" unless="target_flash" />

	<set name="SWF_VERSION" value="10.2" />

	<classpath name="../src" />

	<haxelib name="nme" />
	<haxelib name="cocktail" />

	<assets path="../bin" recurse="false" >
          <asset name="index.html" />
          <text name="sober/style.css" id="sober/style.css"/>
          <text name="sober/style.css" id="style.css"/>
          <asset name="assets/trailer.mp4" />
	</assets>

	<assets path="../bin/sober/assets" rename="assets" />
	<assets path="../bin/sober/assets" rename="sober/assets" />

	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />

	<compilerflag name="--remap js:cocktail" />

</project>
